# THIS FILE IS CONTROLLED BY ANSIBLE
# local modifications will be overwritten
# the next time ansible is run!
#


# names of types  arctestcluster-c10 - no range, just single nodenames
   
     
  NodeName=arctestcluster2-hackathon-slurm-el7-c1 RealMemory=3405 CPUs=1 Gres=localscratch:10G  
PartitionName=main Nodes=arctestcluster2-hackathon-slurm-el7-c1, MaxTime=INFINITE State=UP Default=YES






